##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Upstream to abstract backend connection(s) for php
upstream fastcgi_backend {
        server unix:/run/php/php7.0-fpm.sock;
        #server 127.0.0.1:9000;
}

server {
    listen 80 ;
    server_name root.unizell.shop;

    set $MAGE_ROOT /usr/share/nginx/www;

    set $MAGE_MODE developer;
#    set $MAGE_MODE default;
#    set $MAGE_MODE production;

    include /etc/nginx/sites-available/magento.conf;
}
